<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af3d8f671c5447e186c10d66ec982f81" Name="Diagram1">
        <EntityTypeShape EntityType="dbo.OkulOtomasyonSistemiModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonSistemiModel.Tbl_Ogrenciler" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonSistemiModel.Tbl_Ogretmenler" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonSistemiModel.Tbl_Veliler" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonSistemiModel.ilceler" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonSistemiModel.Tbl_Brans" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonSistemiModel.Tbl_Ayarlar" Width="1.5" PointX="7" PointY="3.625" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonSistemiModel.Tbl_OgrAyarlar" Width="1.5" PointX="5" PointY="7.875" />
        <AssociationConnector Association="dbo.OkulOtomasyonSistemiModel.FK_Tbl_Ayarlar_Tbl_Ogretmenler" />
        <AssociationConnector Association="dbo.OkulOtomasyonSistemiModel.FK_Tbl_Ayarlar_Tbl_Ogretmenler1" />
        <AssociationConnector Association="dbo.OkulOtomasyonSistemiModel.FK_Tbl_OgrAyarlar_Tbl_Ogrenciler" />
        <AssociationConnector Association="dbo.OkulOtomasyonSistemiModel.FK_Tbl_Ogrenciler_Tbl_Veliler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>